<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<CheckBoxPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="@string/pref_show_celsius_key"-->
        <!--android:summaryOff="@string/pref_show_false"-->
        <!--android:summaryOn="@string/pref_show_true"-->
        <!--android:title="@string/pref_show_celsius_label" />-->

    <ListPreference
        android:defaultValue="@string/pref_tempScale_value_celsius"
        android:entries="@array/pref_tempScale_option_labels"
        android:entryValues="@array/pref_tempScale_option_values"
        android:key="@string/pref_tempScale_key"
        android:title="@string/pref_tempScale_label" />
</PreferenceScreen>