<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <!--Top half - Device status-->
    <include
        layout="@layout/fragment_device_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/divider1" />

    <!--Divider-->
    <LinearLayout
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

    <!--Lower half - Mode button's-->
    <LinearLayout
        android:id="@+id/feedback_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/divider1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Empty-->
        <LinearLayout
            android:id="@+id/container_btn_empty1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_empty"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <!--Empty-->
        <LinearLayout
            android:id="@+id/container_btn_empty2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_empty"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <!--Comfort mode-->
        <LinearLayout
            android:id="@+id/container_btn_comfort_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_mode_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_comfort_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/comfy"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_dashboard_mode_comfort" />

            <ProgressBar
                android:id="@+id/progress_comfy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <!--Temperature mode-->
        <LinearLayout
            android:id="@+id/container_btn_temperature_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_mode_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_temperature_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/bit_cold"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_dashboard_mode_temperature"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bit_cold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <!--Manual mode-->
        <LinearLayout
            android:id="@+id/container_btn_manual_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_mode_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_manual_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/too_cold"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_dashboard_mode_manual" />

            <ProgressBar
                android:id="@+id/progress_too_cold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <!--Button power on/off-->
        <LinearLayout
            android:id="@+id/container_btn_on_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector_on_off"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_on_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector_on_off"
                android:src="@drawable/ic_icn_nav_modes" />

            <ProgressBar
                android:id="@+id/progress_on_off"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>