<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <!--Top half - Device status-->
    <include
        layout="@layout/fragment_device_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/divider1" />

    <!--Divider-->
    <LinearLayout
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

    <!--Lower half - Temperature mode button's-->
    <LinearLayout
        android:id="@+id/feedback_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/divider1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Decrease desired temperature-->
        <RelativeLayout
            android:id="@+id/container_btn_decrease_temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/warm_red_5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_decrease_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_minus_small" />

        </RelativeLayout>

        <!--Desired temperature-->
        <RelativeLayout
            android:id="@+id/container_desired_temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/warm_red_5"
            android:gravity="center">

            <TextView
                android:id="@+id/desired_temperature_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="20.5"/>

            <ProgressBar
                android:id="@+id/progress_desired_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <!--Increase desired temperature-->
        <RelativeLayout
            android:id="@+id/container_btn_add_temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/warm_red_5"
            android:gravity="center"
            tools:ignore="Suspicious0dp">

            <ImageButton
                android:id="@+id/button_add_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_add_small" />

        </RelativeLayout>

        <!--Button mode selection-->
        <RelativeLayout
            android:id="@+id/container_btn_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ambi_grey_5"
            android:gravity="center"
            tools:ignore="Suspicious0dp">

            <Button
                android:id="@+id/button_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_selector"
                android:text="MODE"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>