<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <!--Top half - Device status-->
    <include
        layout="@layout/fragment_device_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/divider1" />

    <!--Divider-->
    <LinearLayout
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

    <!--Lower half - Mode button's-->
    <LinearLayout
        android:id="@+id/feedback_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/divider1"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark">

        <!--Comfort mode-->
        <RelativeLayout
            android:id="@+id/container_btn_comfort_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ambi_teal_5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_comfort_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector"
                android:contentDescription="@string/comfy"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_mode_comfort" />

            <ProgressBar
                android:id="@+id/progress_mode_comfort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <!--Temperature mode-->
        <RelativeLayout
            android:id="@+id/container_btn_temperature_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/warm_red_5"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_temperature_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector"
                android:contentDescription="@string/bit_cold"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_mode_temperature"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_mode_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <!--Button OFF -->
        <RelativeLayout
            android:id="@+id/container_btn_on_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/ambi_grey_5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector"
                android:contentDescription="@string/bit_cold"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icn_mode_off"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_on_off"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>